body {
    margin: 0;
    font-family: 'Alexandria', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    /* background-color: #86689c; */
    text-decoration: none;
    transition: background-color 1s ease;
}


#cover img {
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}
#cover {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    overflow: hidden;
    transition: background-color 1s ease;
}

.nav {
    color: #A7C7E7;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.928);
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center; 
    justify-content: space-around;
    display:flex;
}

.nav :hover{
    text-decoration: none;
    color:#212529;
    background-color: #87cfeb5f;
}

/* .nav li {
    display: inline;
} */


.nav a {
    display: inline-block;
    padding: 10px;
    font-weight: 400;
}
a:link {
    text-decoration: none;
    font-weight: 400;
    transition: background-color 1s ease;
}

.container {
    max-width: 80%;
    margin: 50px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


#currentTime {
    justify-content: center;
    justify-items: center;
    font-weight: 600;
    font-size:x-large;
}
#temp {
    font-weight: 500;
    font-size: larger;
}
h1 {
    text-align: center;
    color: #333;
}

h2 {
    font-size:xx-large;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    font-family: 'Alexandria', sans-serif;
    background-color: #87CEEB;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #87cfeb5f;
}


.card-header {
    color: #87cfeb5f;
    font: 500 20px;
    font-weight: 500;
    margin-top: 0;
}

.card-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.card-list {
    gap: 64px;
}

.card-list>li {
    min-width: 450px;
    flex: 1;
}

.member-card {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.member-card>.text {
    margin-bottom: 0;
}

.member-card-image {
    min-width: 140px;
    max-width: 140px;
    min-height: 140px;
    max-height: 140px;
    object-fit: cover;
    object-position: top;
    border-radius: 16px;
}

.member-card-text {
    height: 100%;
    margin: auto 0;
}